<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="QU9-Ow-PNx">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Particles-->
        <scene sceneID="8h6-wm-7B8">
            <objects>
                <viewController id="341-9u-7kw" customClass="ViewController" customModule="MKWalkthrough_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="421-kq-F0y"/>
                        <viewControllerLayoutGuide type="bottom" id="ul6-sI-1PY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JDl-3n-eY4">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="uTe-6u-9t2">
                                <rect key="frame" x="16" y="483" width="80" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="lhd-uf-RLt"/>
                                    <constraint firstAttribute="height" constant="100" id="x5C-EG-0rv"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MKWalkthrough" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p7h-ba-OOy">
                                <rect key="frame" x="126" y="291" width="123" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="p7h-ba-OOy" firstAttribute="centerX" secondItem="JDl-3n-eY4" secondAttribute="centerX" id="Uc5-qr-koq"/>
                            <constraint firstItem="p7h-ba-OOy" firstAttribute="centerY" secondItem="JDl-3n-eY4" secondAttribute="centerY" id="XXc-8T-p6H"/>
                            <constraint firstItem="ul6-sI-1PY" firstAttribute="top" secondItem="uTe-6u-9t2" secondAttribute="bottom" constant="20" id="p7b-W5-yd7"/>
                            <constraint firstItem="uTe-6u-9t2" firstAttribute="leading" secondItem="JDl-3n-eY4" secondAttribute="leadingMargin" id="yi2-3u-ON4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Particles" id="h3g-XN-e30">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="tOR-Az-zN2"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VoM-nv-2pn" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1073" y="-561"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6h4-rG-3Dm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QU9-Ow-PNx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="vEk-c8-paP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.2030323148" green="0.60272991659999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="341-9u-7kw" kind="relationship" relationship="rootViewController" id="4fd-XG-doL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aAf-cX-1po" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="189.59999999999999" y="-560.86956521739137"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="91" height="120"/>
    </resources>
</document>
